{
  "name": "josh_top_reviews",
  "version": "1.0.0",
  "description": "rpt15-fec-tabata-yoga steam-clone top reviews",
  "main": "webpack.config.js",
  "scripts": {
    "seed": "node db/seedData.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -d --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt15-fec-tabata-yoga/Josh_Top_Reviews.git"
  },
  "author": "joshherz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt15-fec-tabata-yoga/Josh_Top_Reviews/issues"
  },
  "homepage": "https://github.com/rpt15-fec-tabata-yoga/Josh_Top_Reviews#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.2"
  }
}
